{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on monday"],
  "semanticCommits": "enabled",
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "description": "Group all minor + patch devDependency updates into a single PR/MR.",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "devDependencies (non-major)"
    },
    {
      "description": "Keep major updates in separate PRs/MRs so they can be reviewed individually.",
      "matchUpdateTypes": ["major"],
      "groupName": null
    },
    {
      "description": "Group the Svelte / build stack (@sveltejs/*, svelte, vite, tailwindcss) together as 'svelte/build stack'. Non-major only; majors stay separate per the rule above.",
      "matchPackageNames": ["svelte", "vite", "tailwindcss"],
      "matchPackagePrefixes": ["@sveltejs/"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "svelte/build stack"
    }
  ]
}
